version: 1

formatters:
  hiformat:
    format: 'HI %(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: hiformat
    stream: ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: errors.log
    maxBytes: 10485760
    backupCount: 10
loggers:
  console:
    level: INFO
    handlers: [console]
    propagate: no
  file:
    level: INFO
    handlers: [file]
    propagate: no
root:
  level: INFO
  handlers: [console,file]