# server {

#     listen 80;

#     location / {
#         include uwsgi_params;
#         uwsgi_pass flask:8080;
#     }

# }

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/lecopain.crt;
    ssl_certificate_key /etc/nginx/certs/lecopain.key;  
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}