server {
    location / {
        try_files $uri @yourapplication;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/lecopain.crt;
    ssl_certificate_key /etc/nginx/certs/lecopain.key;

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}